<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia Para Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
            margin: auto;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgba(32, 35, 37, 0.788);
            color: white;
        }

        tbody {
            font-weight: bold;
        }

        .num {
            text-align: right;
            font-weight: bold;
            
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(136, 154, 170);
        }

        h1 {
            padding: 0px 0px 0px 55px;
        }
       
        .center {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
                <th>okay</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">0000000000</td>
                <td class="center">okay</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
                <td class="num">ok
                </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
                <td class="num">ok
                </td>
            </tr>
            <tr>
                <td>Párana</td>
                <td class="num">11 824 665</td>
                <td class="num">ok
                </td>
            </tr>
            <tr>
                <Td>Rio Grande do Sul</Td>
                <td class="num">11 229 915</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
                <td class="num">ok </td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 102 129</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
                <td class="num">ok</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
                <td class="num">ok</td>
            </tr>
        </tbody>
    </table>
</body>
</html>