<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens</title>
    <style>

        body {
            background-image: url("imagens/wallpaper003.jpg");
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightslategrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(orange, red);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        div#q4 {
            background-image: linear-gradient(to right,rgb(155, 155, 197),blue);
        }

        div#q5 {
            background-image: url("imagens/pattern002.png");
        }

        div#q6 {
            background-image: url("imagens/pattern003.png");
        }

        div#q7 {
            background-image: url("imagens/pattern004.png");
        }

        div#q8 {
            background-image: linear-gradient(black, red);
        }

        div#q9 {
            background-image: linear-gradient(to left,black, rgb(250, 6, 47));
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

    <div class="quadrado" id="q4"></div>

    <div class="quadrado" id="q5"></div>

    <div class="quadrado" id="q6"></div>

    <div class="quadrado" id="q7"></div>

    <div class="quadrado" id="q8"></div>

    <div class="quadrado" id="q9"></div>
</body>
</html>