<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             background-image: url('https://a.storyblok.com/f/178900/1920x1023/2435d44804/demon-slayer_-kimetsu-no-yaiba-to-the-hashira-training.png/m/1200x0/filters:quality(95)format(webp)');
            
        }

        h1 {
           
            background-color: rgba(36, 39, 41, 0.842);
            color: rgb(214, 216, 219);
            font-size: 2.5em;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Teste de Imagem</h1>
</body>
</html>