<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
    <style>
        body {
            
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            max-width: 400px;
            padding: 20px;
            border: 1px solid blue;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus aspernatur cum neque aut repellendus. Molestiae provident nemo non optio eos placeat magni ex esse temporibus! Dolores quos minus optio natus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quo eligendi, consectetur magni, magnam debitis tempora quam aliquid ducimus beatae molestias laboriosam quas quaerat similique aspernatur fuga eaque perferendis Lorem ipsum dolor sit amet consectetur, adipisicing elit. A esse officia neque rerum voluptates sit exercitationem, accusamus earum, sint, fugiat voluptatibus autem laudantium ea porro adipisci reiciendis omnis. Nesciunt, soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officia eum quaerat deserunt unde iure ipsum tenetur asperiores, minima ad fugit, totam dolores beatae, officiis tempore non corrupti sequi reprehenderit?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus aspernatur cum neque aut repellendus. Molestiae provident nemo non optio eos placeat magni ex esse temporibus! Dolores quos minus optio natus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quo eligendi, consectetur magni, magnam debitis tempora quam aliquid ducimus beatae molestias laboriosam quas quaerat similique aspernatur fuga eaque perferendis Lorem ipsum dolor sit amet consectetur, adipisicing elit. A esse officia neque rerum voluptates sit exercitationem, accusamus earum, sint, fugiat voluptatibus autem laudantium ea porro adipisci reiciendis omnis. Nesciunt, soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officia eum quaerat deserunt unde iure ipsum tenetur asperiores, minima ad fugit, totam dolores beatae, officiis tempore non corrupti sequi reprehenderit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus aspernatur cum neque aut repellendus. Molestiae provident nemo non optio eos placeat magni ex esse temporibus! Dolores quos minus optio natus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quo eligendi, consectetur magni, magnam debitis tempora quam aliquid ducimus beatae molestias laboriosam quas quaerat similique aspernatur fuga eaque perferendis Lorem ipsum dolor sit amet consectetur, adipisicing elit. A esse officia neque rerum voluptates sit exercitationem, accusamus earum, sint, fugiat voluptatibus autem laudantium ea porro adipisci reiciendis omnis. Nesciunt, soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officia eum quaerat deserunt unde iure ipsum tenetur asperiores, minima ad fugit, totam dolores beatae, officiis tempore non corrupti sequi reprehenderit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus aspernatur cum neque aut repellendus. Molestiae provident nemo non optio eos placeat magni ex esse temporibus! Dolores quos minus optio natus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quo eligendi, consectetur magni, magnam debitis tempora quam aliquid ducimus beatae molestias laboriosam quas quaerat similique aspernatur fuga eaque perferendis Lorem ipsum dolor sit amet consectetur, adipisicing elit. A esse officia neque rerum voluptates sit exercitationem, accusamus earum, sint, fugiat voluptatibus autem laudantium ea porro adipisci reiciendis omnis. Nesciunt, soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officia eum quaerat deserunt unde iure ipsum tenetur asperiores, minima ad fugit, totam dolores beatae, officiis tempore non corrupti sequi reprehenderit?
        </p>
    </main>
</body>
</html>